File: tutorials/mpi-fortran/code/compare_bcast.f90

program main
  use mpi_f08
  use iso_fortran_env, only: error_unit
  use subs, only: my_bcast

  implicit none

  integer              :: num_args, num_elements, num_trials
  character(12)        :: args(2)
  integer              :: world_rank, ierror
  double precision     :: total_my_bcast_time, total_mpi_bcast_time
  integer              :: i
  integer, allocatable :: data(:)

  num_args = command_argument_count()

  if (num_args .ne. 2) then
    write (error_unit, *) 'Usage: compare_bcast num_elements num_trials'
    stop
  end if

  call get_command_argument(1, args(1))
  call get_command_argument(2, args(2))

  read (args(1), *) num_elements
  read (args(2), *) num_trials

  call MPI_INIT()

  call MPI_COMM_RANK(MPI_COMM_WORLD, world_rank)

  total_my_bcast_time = 0.0
  total_mpi_bcast_time = 0.0

  allocate(data(num_elements))

  do i = 1, num_trials
    ! Time my_bcast
    ! Synchronize before starting timing
    call MPI_Barrier(MPI_COMM_WORLD)
    total_my_bcast_time = total_my_bcast_time - MPI_Wtime()
    call my_bcast(data, num_elements, MPI_INT, 0, MPI_COMM_WORLD, ierror)
    ! Synchronize again before obtaining final time
    call MPI_Barrier(MPI_COMM_WORLD)
    total_my_bcast_time = total_my_bcast_time + MPI_Wtime()

    ! Time MPI_Bcast
    call MPI_Barrier(MPI_COMM_WORLD)
    total_mpi_bcast_time = total_mpi_bcast_time - MPI_Wtime()
    call MPI_Bcast(data, num_elements, MPI_INT, 0, MPI_COMM_WORLD, ierror)
    call MPI_Barrier(MPI_COMM_WORLD)
    total_mpi_bcast_time = total_mpi_bcast_time + MPI_Wtime()
  end do

  ! Print off timing information
  if (world_rank .eq. 0) then
    print '("Data size = ", I0, ", Trials = ", I0)', num_elements, num_trials
    print '("Avg my_bcast time = ", ES12.5)', total_my_bcast_time / num_trials
    print '("Avg mpi_bcast time = ", ES12.5)', total_mpi_bcast_time / num_trials
  end if

  ! Finalize the MPI environment

  call MPI_FINALIZE()

end program

File: mpi_bcast/compare_bcast.c
int main(int argc, char** argv) {
  if (argc != 3) {
    fprintf(stderr, "Usage: compare_bcast num_elements num_trials\n");
    exit(1);
  }

  int num_elements = atoi(argv[1]);
  int num_trials = atoi(argv[2]);

  MPI_Init(NULL, NULL);

  int world_rank;
  MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

  double total_my_bcast_time = 0.0;
  double total_mpi_bcast_time = 0.0;
  int i;
  int* data = (int*)malloc(sizeof(int) * num_elements);
  assert(data != NULL);

  for (i = 0; i < num_trials; i++) {
    // Time my_bcast
    // Synchronize before starting timing
    MPI_Barrier(MPI_COMM_WORLD);
    total_my_bcast_time -= MPI_Wtime();
    my_bcast(data, num_elements, MPI_INT, 0, MPI_COMM_WORLD);
    // Synchronize again before obtaining final time
    MPI_Barrier(MPI_COMM_WORLD);
    total_my_bcast_time += MPI_Wtime();

    // Time MPI_Bcast
    MPI_Barrier(MPI_COMM_WORLD);
    total_mpi_bcast_time -= MPI_Wtime();
    MPI_Bcast(data, num_elements, MPI_INT, 0, MPI_COMM_WORLD);
    MPI_Barrier(MPI_COMM_WORLD);
    total_mpi_bcast_time += MPI_Wtime();
  }

  // Print off timing information
  if (world_rank == 0) {
    printf("Data size = %d, Trials = %d\n", num_elements * (int)sizeof(int),
           num_trials);
    printf("Avg my_bcast time = %lf\n", total_my_bcast_time / num_trials);
    printf("Avg MPI_Bcast time = %lf\n", total_mpi_bcast_time / num_trials);
  }

  MPI_Finalize();
}
